<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            gap: 10px;
            /* justify-content: space-around; */
        }
        .box{
            height: 200px;
            background-color: aqua;
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
        @media screen and (max-width: 768px) and (min-width: 577px){
            .container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>box - 1</h3>
        </div>
        <div class="box">
            <h3>box - 2</h3>
        </div>
        <div class="box">
            <h3>box - 3</h3>
        </div>
        <div class="box">
            <h3>box - 4</h3>
        </div>
    </div>
</body>
</html>